<SmartAssemblyProject ProjectId="{6a056ca7-7c6c-4262-ba52-36484ce55339}" Version="2.0">
    <MainAssemblyFileName>..\MessageBoxSh\bin\Release\MessageBoxSh.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding />
            <StrongNameSigning />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections />
            <OtherOptimizations />
            <Debugging />
        </Options>
        <ApplicationName />
        <Assemblies>
            <Assembly AssemblyName="MessageBoxSh, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="BehComponents, Culture=neutral, PublicKeyToken=a36ced8ede3e7af7">
                <Merging Merge="1">
                    <Pruning />
                    <Obfuscation Obfuscate="0">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Embed="1" Encrypt="0" />
            </Assembly>
        </Assemblies>
        <Destination DestinationFileName=".\MessageBoxSh.dll" />
    </Configuration>
</SmartAssemblyProject>